<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENNART</Machine>
    <WindowsUser>Lennart</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c21fe4f3-4a6f-4523-bf80-48856ff6b9b9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>002CE999DB15AD59ED65D8E4A8D6BD7D5CE3035F790B53A7431BED6067AB8DCD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c21fe4f3-4a6f-4523-bf80-48856ff6b9b9_1.0.0.0_neutral__gn4tj4kqmhw56</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c21fe4f3-4a6f-4523-bf80-48856ff6b9b9_gn4tj4kqmhw56!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c21fe4f3-4a6f-4523-bf80-48856ff6b9b9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lennart</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-01T23:45:20.035</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Windows\bin\Debug\Lebenshilfe_02.Windows.exe">
      <PackagePath>Lebenshilfe_02.Windows.exe</PackagePath>
      <Modified>2015-06-01T23:58:47.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-29T14:20:35.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-29T14:20:35.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-29T14:20:35.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-29T14:20:35.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-05-29T14:20:35.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2015-05-29T14:20:35.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2015-05-29T14:20:35.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2015-05-29T14:20:35.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Shared\DataModel\GruppenAuswahlData.json">
      <PackagePath>DataModel\GruppenAuswahlData.json</PackagePath>
      <Modified>2015-06-01T23:50:27.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Shared\DataModel\StandortAuswahlData.json">
      <PackagePath>DataModel\StandortAuswahlData.json</PackagePath>
      <Modified>2015-05-31T11:25:37.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-05-29T14:25:21.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-01T23:45:18.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Windows\bin\Debug\Gruppenauswahl.xbf">
      <PackagePath>Gruppenauswahl.xbf</PackagePath>
      <Modified>2015-06-01T23:45:18.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Windows\bin\Debug\Standortauswahl.xbf">
      <PackagePath>Standortauswahl.xbf</PackagePath>
      <Modified>2015-06-01T23:53:58.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2015-06-01T23:45:18.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Windows\bin\Debug\Lebenshilfe_02.Windows.xr.xml">
      <PackagePath>Lebenshilfe_02.Windows.xr.xml</PackagePath>
      <Modified>2015-06-01T23:23:57.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-01T23:45:19.677</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>