<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENNART</Machine>
    <WindowsUser>Lennart</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f39b6171-f366-4802-84e7-a07c432c3b36</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\bin\Debug\Lebenshilfe_02.WindowsPhone.exe">
      <PackagePath>Lebenshilfe_02.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Shared\DataModel\GruppenAuswahlData.json">
      <PackagePath>DataModel\GruppenAuswahlData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Shared\DataModel\StandortAuswahlData.json">
      <PackagePath>DataModel\StandortAuswahlData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\bin\Debug\Gruppenauswahl.xbf">
      <PackagePath>Gruppenauswahl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\bin\Debug\Standortauswahl.xbf">
      <PackagePath>Standortauswahl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\bin\Debug\Lebenshilfe_02.WindowsPhone.xr.xml">
      <PackagePath>Lebenshilfe_02.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lennart\Documents\GitHub\Microsoft\Lebenshilfe_02\Lebenshilfe_02\Lebenshilfe_02.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
