Assets\DarkGray.png
Assets\LightGray.png
Assets\MediumGray.png
DataModel\GruppenAuswahlData.json
DataModel\SampleData.json
DataModel\StandortAuswahlData.json
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Gruppenauswahl.xbf
HubPage.xbf
ItemPage.xbf
Lebenshilfe_02.WindowsPhone.xr.xml
SectionPage.xbf
Standortauswahl.xbf
